{
    "name": "coresphere/console-bundle",
    "description": "This bundle allows you accessing the symfony2 console via your browser",
    "keywords": ["console","javascript","symfony"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Laszlo Korte",
            "email": "coresphere@laszlokorte.de"
        },
        {
            "name": "Marmus Ullman",
            "email": "mail@markus-ullmann.de"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/class-loader": "~2.1",
        "symfony/console": "~2.1",
        "symfony/dependency-injection": "~2.1",
        "symfony/framework-bundle": "~2.1",
        "symfony/http-kernel": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "CoreSphere\\ConsoleBundle\\": "."
        }
    }
}
